# MLNetInteractive

./: MLNet with F# Interactive.pptx  MLNetInteractive.sln
MLNetInteractive/: Library1.fs  ML.fsx  MLExplore.fsx  MLNetInteractive.fsproj  MLUtils.fs  Packages.fsx
MLNetInteractive/sample_models/: Netflix_Recommender.fsx  healthcare_anomaly.fsx
