<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile> 

    <OutputType>Exe</OutputType> 

    <UserSecretsId>c6d4d0d7-e13b-44a4-b6db-efc878e0c635</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\fwaris\.nuget\packages\fsharp.core\5.0.1-beta.20607.1\contentFiles\any\netstandard2.0\FSharp.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MLExplore.fsx" />
    <Compile Include="Library1.fs" />
    <None Include="Packages.fsx" />
    <None Include="ML.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>
</Project>
