<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile> 

    <OutputType>Exe</OutputType> 

    <UserSecretsId>c6d4d0d7-e13b-44a4-b6db-efc878e0c635</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\fwaris\.nuget\packages\fsharp.core\5.0.1-beta.20607.1\contentFiles\any\netstandard2.0\FSharp.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MLUtils.fs" />
    <None Include="MLExplore.fsx" />
    <None Include="Packages.fsx" />
    <None Include="sample_models\healthcare_anomaly.fsx" />
    <None Include="sample_models\netflix_recommender.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.17.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0-preview.2.21154.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2-beta.21102.10" />
  </ItemGroup>
</Project>
